<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Triplebyte Interview Project">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
        <link rel="dns-prefetch" href="//cdn.polyfill.io">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
        <link rel="preconnect" href="https://cdn.polyfill.io" crossorigin>
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js" as="script">
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-aria.min.js" as="script">
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-animate.min.js" as="script">
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js" as="script">
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.js" as="script">
        <link rel="preload" href="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise|gated,Map|gated,Set|gated,fetch|gated&unknown=polyfill" as="script">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.css">
        <title>Tailwind Pin Doctor</title>
    </head>
    <body ng-app="app" class="padding-16">
        <md-card id="content" ui-view="content" class="margin-0-auto max-width-1000px"></md-card>
        <script src="https://assets.pinterest.com/sdk/sdk.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-aria.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-animate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.js"></script>
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise|gated,Map|gated,Set|gated,fetch|gated&unknown=polyfill"></script>
    </body>
</html>
